.container {
  padding-top: 5rpx;
}

#title {
  font-size: 60rpx;
  margin-bottom: 30rpx;
}

.mode-block {
  margin-bottom: 20rpx;
}

button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.currentBanzu {
  color: red;
  font-size: 50rpx;
}

/* 原来整页只有一组设置，用 500rpx 把广告推到屏幕下方；
   现在有四组，页面本身够长，广告跟在内容后面即可 */
.ad-banner {
  margin-top: 60rpx;
}
