.container {
  padding-top: 5rpx;
}

.flex-wrap {
  display: -webkit-flex;
}

#title {
  font-size: 60rpx;
  margin-bottom: 30rpx;
}

button {
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.row {
  font-size: 45rpx;
  margin-top: 25rpx;
  margin-bottom: 13rpx;
}

switch {
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.switchColor {
  font-size: 45rpx;
  color: red;
}
