.container {
  padding-top: 30rpx;
}

.title {
  font-size: 70rpx;
  margin-bottom: 10rpx;
}

/* 单位名标签：原来是 HTML 的 <span>（开发者工具会告警），统一成 <text> + class。
   行内其余表现（padding-top、line-height）跟随本页 text 通用规则，与分组标签一致 */
.unit-label {
  color: blue;
  font-size: 50rpx;
  padding-right: 210rpx;
  margin-top: 18rpx;
  margin-bottom: 10rpx;
}

button {
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  background-color: #426ab3;
}

.hover {
  color: #ccc;
  background-color: #191970;
}

.flex-wrap {
  display: -webkit-flex;
}

text {
  padding-top: 8rpx;
  line-height: 100rpx;
}

#btn_setting {
  font-size: 50rpx;
  width: 380rpx;
  margin-top: 50rpx;
  background-color: #fff143;
}

#myDiy{
  margin-top: 10rpx;
  width: 380rpx;
}