<view class="container">
  <view class="title">乔彬原创：查班神器</view>
  <button bindtap="toMyDiy" type="warn" id="myDiy">我 的 D I Y 规 则</button>
  <span>热 电 厂：</span>
  <view class="flex-wrap">
    <text>五班三倒：</text>
    <button bindtap="toWbsdWorker" hover-class="hover">个 人</button>
    <button bindtap="toWbsdDirector" hover-class="hover">总 览</button>
  </view>
  <span>采 油 队：</span>
  <view class="flex-wrap">
    <text>四班四倒：</text>
    <button bindtap="toSbsdWorker" type="primary">个 人</button>
    <button bindtap="toSbsdDirector" type="primary">总 览</button>
  </view>
  <view class="flex-wrap">
    <text>三班半倒：</text>
    <button bindtap="toSbbdWorker" type="primary">个 人</button>
    <button bindtap="toSbbdDirector" type="primary">总 览</button>
  </view>
  <view>
    <button id="btn_setting" bindtap="toSettingHome" type="default">设 置</button>
  </view>
</view>

