.container {
  padding-top: 30rpx;
}

.title {
  font-size: 70rpx;
  margin-bottom: 10rpx;
}

span {
  color: blue;
  font-size: 50rpx;
  padding-right: 210rpx;
  margin-top: 18rpx;
  margin-bottom: 10rpx;
}

button {
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  background-color: #426ab3;
}

.hover {
  color: #ccc;
  background-color: #191970;
}

.flex-wrap {
  display: -webkit-flex;
}

text {
  padding-top: 8rpx;
  line-height: 100rpx;
}

#btn_setting {
  font-size: 50rpx;
  width: 300rpx;
  margin-top: 50rpx;
  background-color: yellow;
}

#myDiy{
  margin-top: 10rpx;
  width: 400rpx;
}