.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 200rpx;
  box-sizing: border-box;
}

button {
  margin: 15rpx;
}

text {
  font-size: 40rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.ad-banner {
  margin-top:10rpx;
}

/* 月日历模式：顶部不留那么大空白，高度交给内容，超出一屏可以滚动 */
.container.calendar-mode {
  height: auto;
  min-height: 100%;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  justify-content: flex-start;
}
