.container {
  padding: 50rpx 0;
}

.subtitle {
  color: blue;
  font-size: 50rpx;
  margin-bottom: 30rpx;
}

#currentBanzu {
  color: red;
}

.yellow {
  background-color: yellow;
}

.flex-wrap {
  display: -webkit-flex;
}

.btn_banzu {
  margin-left: 8rpx;
  margin-right: 8rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
