<view class="container">
  <view class="subtitle">五班三倒：{{modeName}}模式</view>
  <text id="currentBanzu">当前班组：{{banzuName}}</text>
  <view class="flex-wrap">
    <button class="btn_banzu" bindtap="setBanzu1">一班</button>
    <button class="btn_banzu" bindtap="setBanzu2">二班</button>
    <button class="btn_banzu" bindtap="setBanzu3">三班</button>
    <button class="btn_banzu" bindtap="setBanzu4">四班</button>
    <button class="btn_banzu" bindtap="setBanzu5">五班</button>
  </view>
  <text>{{r1}}</text>
  <text>{{r2}}</text>
  <text>{{r3}}</text>
  <text>{{r4}}</text>
  <text>{{r5}}</text>
  <text>{{r6}}</text>
  <text>{{r7}}</text>
  <picker mode="date" bindchange="bindDateChange">
    <button>跳转到指定日期</button>
  </picker>
  <view class="flex-wrap">
    <button bindtap="backDay">前 一 天</button>
    <button bindtap="nextDay">后 一 天</button>
  </view>
  <view class="flex-wrap">
    <button class="yellow" bindtap="backWeek">上 一 周</button>
    <button class="yellow" bindtap="nextWeek">下 一 周</button>
  </view>
  <view class="flex-wrap">
    <button bindtap="toToday" type="primary">返回今天</button>
    <button bindtap="close" type="warn">返回主页</button>
  </view>
  <view class="ad-banner">
    <ad unit-id="adunit-499feca899514736"></ad>
  </view>
</view>