.container {
  padding-top: 5rpx;
}

.flex-wrap {
  display: -webkit-flex;
}

#title {
  font-size: 60rpx;
  margin-bottom: 30rpx;
}

button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
}

#mail {
  margin-top: 50rpx;
  color: red;
  font-size: 50rpx;
}

#phone {
  margin-top: 50rpx;
  color: red;
  font-size: 50rpx;
}

.row {
  font-size: 45rpx;
  margin-bottom: 13rpx;
}
